# packages in environment at /home/dnc/anaconda3/envs/udacity:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
astroid                   2.4.2                    py37_0  
attrs                     19.3.0                     py_0  
backcall                  0.2.0                      py_0  
blas                      1.0                         mkl  
bleach                    3.1.5                      py_0  
bzip2                     1.0.8                h516909a_2    conda-forge
ca-certificates           2020.1.1                      0  
cairo                     1.16.0            h18b612c_1001    conda-forge
certifi                   2020.6.20                py37_0  
cycler                    0.10.0                     py_2    conda-forge
dbus                      1.13.14              hb2f20db_0  
decorator                 4.4.2                      py_0  
defusedxml                0.6.0                      py_0  
entrypoints               0.3                      py37_0  
expat                     2.2.6                he6710b0_0  
ffmpeg                    4.1.3                h167e202_0    conda-forge
fontconfig                2.13.1            he4413a7_1000    conda-forge
freetype                  2.9.1                h8a8886c_1  
giflib                    5.2.1                h516909a_2    conda-forge
glib                      2.63.1               h3eb4bd4_1  
gmp                       6.2.0                he1b5a44_2    conda-forge
gnutls                    3.6.13               h79a8f9a_0    conda-forge
graphite2                 1.3.13            he1b5a44_1001    conda-forge
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb31296c_0  
harfbuzz                  2.4.0                h37c48d4_1    conda-forge
hdf5                      1.10.5          nompi_h3c11f04_1104    conda-forge
icu                       58.2                 he6710b0_3  
importlib-metadata        1.6.1                    py37_0  
importlib_metadata        1.6.1                         0  
intel-openmp              2020.1                      217  
ipykernel                 5.3.0            py37h5ca1d4c_0  
ipython                   7.15.0                   py37_0  
ipython_genutils          0.2.0                    py37_0  
ipywidgets                7.5.1                      py_0  
isort                     4.3.21                   py37_0  
jasper                    1.900.1           h07fcdf6_1006    conda-forge
jedi                      0.17.0                   py37_0  
jinja2                    2.11.2                     py_0  
jpeg                      9d                   h516909a_0    conda-forge
jsonschema                3.2.0                    py37_0  
jupyter                   1.0.0                    py37_7  
jupyter_client            6.1.3                      py_0  
jupyter_console           6.1.0                      py_0  
jupyter_core              4.6.3                    py37_0  
kiwisolver                1.2.0            py37h99015e2_0    conda-forge
lame                      3.100             h14c3975_1001    conda-forge
lazy-object-proxy         1.4.3            py37h7b6447c_0  
ld_impl_linux-64          2.33.1               h53a641e_7  
libblas                   3.8.0                    15_mkl    conda-forge
libcblas                  3.8.0                    15_mkl    conda-forge
libedit                   3.1.20181209         hc058e9b_0  
libffi                    3.3                  he6710b0_1  
libgcc-ng                 9.1.0                hdf63c60_0  
libgfortran-ng            7.3.0                hdf63c60_0  
libiconv                  1.15              h516909a_1006    conda-forge
liblapack                 3.8.0                    15_mkl    conda-forge
liblapacke                3.8.0                    15_mkl    conda-forge
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.16               h1bed415_0  
libstdcxx-ng              9.1.0                hdf63c60_0  
libtiff                   4.1.0                hc3755c2_3    conda-forge
libuuid                   2.32.1            h14c3975_1000    conda-forge
libwebp                   1.0.2                h56121f0_5    conda-forge
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.10               he19cac6_1  
lz4-c                     1.9.2                he1b5a44_1    conda-forge
markupsafe                1.1.1            py37h7b6447c_0  
matplotlib                3.2.1                         0  
matplotlib-base           3.2.1            py37hef1b27d_0  
mccabe                    0.6.1                    py37_1  
mistune                   0.8.4            py37h7b6447c_0  
mkl                       2020.1                      217  
nbconvert                 5.6.1                    py37_0  
nbformat                  5.0.7                      py_0  
ncurses                   6.2                  he6710b0_1  
nettle                    3.4.1             h1bed415_1002    conda-forge
notebook                  6.0.3                    py37_0  
numpy                     1.18.5           py37h8960a57_0    conda-forge
olefile                   0.46                     py37_0  
opencv                    4.1.0            py37h3aa1047_6    conda-forge
openh264                  1.8.0             hdbcaa40_1000    conda-forge
openssl                   1.1.1g               h7b6447c_0  
packaging                 20.4                       py_0  
pandas                    1.0.5            py37h0da4684_0    conda-forge
pandoc                    2.2.3.2                       0  
pandocfilters             1.4.2                    py37_1  
parso                     0.7.0                      py_0  
pcre                      8.43                 he6710b0_0  
pexpect                   4.8.0                    py37_0  
pickleshare               0.7.5                    py37_0  
pillow                    7.1.2            py37hb39fc2d_0  
pip                       20.1.1                     py_1    conda-forge
pixman                    0.38.0            h516909a_1003    conda-forge
prometheus_client         0.8.0                      py_0  
prompt-toolkit            3.0.5                      py_0  
prompt_toolkit            3.0.5                         0  
ptyprocess                0.6.0                    py37_0  
pygments                  2.6.1                      py_0  
pylint                    2.5.3                    py37_0  
pyparsing                 2.4.7                      py_0  
pyqt                      5.9.2            py37hcca6a23_4    conda-forge
pyrsistent                0.16.0           py37h7b6447c_0  
python                    3.7.7                hcff3b4d_5  
python-dateutil           2.8.1                      py_0  
python_abi                3.7                     1_cp37m    conda-forge
pytz                      2020.1                     py_0  
pyzmq                     18.1.1           py37he6710b0_0  
qt                        5.9.7                h5867ecd_1  
qtconsole                 4.7.4                      py_0  
qtpy                      1.9.0                      py_0  
readline                  8.0                  h7b6447c_0  
send2trash                1.5.0                    py37_0  
setuptools                47.3.1           py37hc8dfbb8_0    conda-forge
sip                       4.19.8          py37hf484d3e_1000    conda-forge
six                       1.15.0                     py_0  
sqlalchemy                1.3.17           py37h8f50634_0    conda-forge
sqlite                    3.31.1               h62c20be_1  
terminado                 0.8.3                    py37_0  
testpath                  0.4.4                      py_0  
tk                        8.6.8                hbc83047_0  
toml                      0.10.0           py37h28b3542_0  
tornado                   6.0.4            py37h8f50634_1    conda-forge
traitlets                 4.3.3                    py37_0  
typed-ast                 1.4.1            py37h7b6447c_0  
wcwidth                   0.2.4                      py_0  
webencodings              0.5.1                    py37_1  
wheel                     0.34.2                     py_1    conda-forge
widgetsnbextension        3.5.1                    py37_0  
wrapt                     1.11.2           py37h7b6447c_0  
x264                      1!152.20180806       h14c3975_0    conda-forge
xorg-kbproto              1.0.7             h14c3975_1002    conda-forge
xorg-libice               1.0.10               h516909a_0    conda-forge
xorg-libsm                1.2.3             h84519dc_1000    conda-forge
xorg-libx11               1.6.9                h516909a_0    conda-forge
xorg-libxext              1.3.4                h516909a_0    conda-forge
xorg-libxrender           0.9.10            h516909a_1002    conda-forge
xorg-renderproto          0.11.1            h14c3975_1002    conda-forge
xorg-xextproto            7.3.0             h14c3975_1002    conda-forge
xorg-xproto               7.0.31            h14c3975_1007    conda-forge
xz                        5.2.5                h7b6447c_0  
zeromq                    4.3.1                he6710b0_3  
zipp                      3.1.0                      py_0  
zlib                      1.2.11               h7b6447c_3  
zstd                      1.4.4                h6597ccf_3    conda-forge
